WpfAnniversaryReminderApp/UserControls/login.xaml

<UserControl x:Class="WpfAnniversaryReminderApp.UserControls.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnniversaryReminderApp.UserControls"
             xmlns:vm="clr-namespace:WpfAnniversaryReminderApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="loginVM"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource loginVM}}" Background="BlueViolet" >
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17"/>

        <!--enter email-->

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />

        <!--password-->

        <TextBox x:Name="txtEmail" Text="{Binding txtEmail, Mode=TwoWay}"  Height="23" HorizontalAlignment="Left" Margin="118,115,0,0"  VerticalAlignment="Top" Width="247" />
        <TextBox x:Name="txtPassword" Text="{Binding txtPassword, Mode=TwoWay}"  Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" VerticalAlignment="Top" Width="247" />

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="btnLogin" VerticalAlignment="Top" Width="104" Command="{Binding LoginCmd}" />
        <TextBlock x:Name="errorMessage"  Text="{Binding errorMessage, Mode=TwoWay}"  Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</UserControl>