WpfAnniversaryReminderApp/UserControls/MyProfile.xaml

<UserControl x:Class="WpfAnniversaryReminderApp.UserControls.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnniversaryReminderApp.UserControls"
             xmlns:vm="clr-namespace:WpfAnniversaryReminderApp.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="179">
    <UserControl.Resources>
        <vm:MyProfileViewModel x:Key="mpvm"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource mpvm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Name" Grid.ColumnSpan="2" Margin="0,0,266,0" />
        <TextBox x:Name="txtName" Text="{Binding TxtName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" />
        <Label Grid.Column="0" Grid.Row="1" Content="Date Of Join" Grid.ColumnSpan="2" Margin="0,0,266,0" />
        <DatePicker x:Name="dtpDOJ" SelectedDate="{Binding DtpDOJ}"  Grid.Column="1" Grid.Row="1"  Margin="0,5,0,5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Date Of Birth" Grid.ColumnSpan="2" Margin="0,0,266,0" />
        <DatePicker  x:Name="dtpDOB" SelectedDate="{Binding DtpDOB}"  Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" />
        <Label Grid.Column="0" Grid.Row="3" Content="Phone" Grid.ColumnSpan="2" Margin="0,0,266,0" />
        <TextBox  x:Name="txtPhone"  Text="{Binding TxtPhone, Mode=TwoWay}" MaxLength="10"  Grid.Column="1" Grid.Row="3" Margin="0,5,0,5" />
        <Button Content="Save" Grid.Column="2" Grid.Row="4" Margin="80,5,80,5" Grid.RowSpan="2" Command="{Binding SaveCmd}"  Background="CadetBlue" FontWeight="Bold"/>

        <Image x:Name="ImgSource" Grid.Column="2" Grid.Row="0" Source="{Binding ImgSource}" Margin="0,0,0,9"/>
        <!--<Image x:Name="ImgSource" Grid.Column="2" Grid.Row="0" Source="C:\Development\WpfAnniversaryReminderApp\img\123.jpg" Margin="0,0,0,9" Grid.RowSpan="4"/>-->
    </Grid>
</UserControl>
